<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Questions</title>
    <link rel="stylesheet" href="./questionstyles.css" />    
    <link rel="script" href="./questions.js"/>
    
</head>
<body onload="loadTime()">
    <div id="gameContainer " class="gameContainer ">
          <img src="./assets/epicode_logo.png" alt="logo" class="responsiveLogo" id="logo">    
        <div id="questionContainer " class="questionContainer ">
            <p id="questionText" class="questionText"></p>
      </div>
        <div id="answerContainer " class="answerContainer "></div>
      </div>
      <div  class="progressIndicator ">
        <p id="progressIndicatorText"></p>
        <p id="totalQuestions" class="totalQuestions"></p>
    </div>
    <div id="chartContainer" class="chartContainer inFront">
        <canvas id="myChart" width="100" height="100" class="inFront"></canvas>
        <div  class="countdownTimer ">
            
            <p id="countdownTimerText"></p>
            <p class="secondsText">SECONDS</p>
            <p class="remainingText">REMAINING</p>
        </div>
    </div>    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./questions.js"></script>
    <!-- chart js --> 
        
        <!-- chart js -->
            
</body>
</html>